"""Сколько вам лет в днях? Это легко вычислить - достаточно вычесть свой день рождения от сегодняшнего дня. Мы имеем реальную задачу - посчитать разницу между любыми датами.
У вас есть две даты в кортежах с тремя числами - год, месяц и день. Например, 19 апреля 1982 будет (1982, 4, 19).
Вы должны найти разницу в днях между имеющимися датами. Например, между сегодня и вчера = 1 день.
Разница между днями всегда будет положительной или нулем, не забывайте про абсолютное значение.
Входные данные: Две даты, как кортежи целых чисел.
Выходные данные: Разница между датами в днях, как целое число."""

import datetime
def days_diff(a, b):
    date_1 = datetime.date(day=a[2], month=a[1], year=a[0])
    date_2 = datetime.date(day=b[2], month=b[1], year=b[0])
    delta = date_2 - date_1
    return abs(delta.days)


if __name__ == "__main__":
    print("Example:")
    print(days_diff((1982, 4, 19), (1982, 4, 22)))

    # These "asserts" are used for self-checking and not for an auto-testing
    assert days_diff((1982, 4, 19), (1982, 4, 22)) == 3
    assert days_diff((2014, 1, 1), (2014, 8, 27)) == 238
    assert days_diff((2014, 8, 27), (2014, 1, 1)) == 238
    print("Coding complete? Click 'Check' to earn cool rewards!")